{
  "name": "mjml-email-builder",
  "version": "1.0.0",
  "description": "MJML Email Builder — 10times Design System",
  "private": true,
  "dependencies": {
    "mjml": "^4.18.0",
    "node-fetch": "^2.7.0"
  }
}